ASCII字符 形近异义Unicode字符 
a     а(\u0430) ạ(\u1ea1) å(\u00E5) ä(\u00E4)  α(\u03B1) À(\u00C0)  Á(\u00C1) Â(\u00C2) Ã(\u00C3) Ä(\u00C4) Å(\u00C5)  à(\u00E0) á(\u00E1) â(\u00E2)  ã(\u00E3) ä(\u00E4) å(\u00E5) ɑ(\u0251)  Α(\u0391) α(\u03B1) а(\u0430) Ꭺ(\u13AA) Ａ(\uFF21)  ａ(\uFF41)
b     ь(\u044C) B(U+0042)  b(U+0062) ß(U+00DF) ʙ(U+0299) Β(U+0392) β(U+03B2) В(U+0412) Ь(U+042C) Ᏼ(U+13F4) ᛒ(U+16D2)  Ｂ(U+FF22) ｂ(U+FF42)
c    с(\u0441) C(\u0043)  c(\u0063) ϲ(\u03F2)  Ϲ(\u03F9)  С(\u0421) Ꮯ(\u13DF)  Ⅽ(\u216D) ⅽ(\u217D) Ｃ(\uFF23)  ｃ(\uFF43)
d     ԁ(\u0501) ɗ(\u0257) D(\u0044)  d(\u0064) Ď(\u010E)  ď(\u010F) Đ(\u0110) đ(\u0111) ժ(\u056A) Ꭰ(\u13A0) Ⅾ(\u216E)  ⅾ(\u217E) Ｄ(\uFF24) ｄ(\uFF44)
e    е(\u0435) ẹ(\u1eb9) é(\u00E9) È(\u00C8)  É(\u00C9)  Ê(\u00CA)  Ë(\u00CB)  ê(\u00EA) ë(\u00EB) Ē(\u0112) ē(\u0113) Ĕ(\u0114) ĕ(\u0115)  Ė(\u0116)  ė(\u0117)  Ę(\u0118)  Ě(\u011A)  ě(\u011B) Ε(\u0395) Е(\u0415) Ꭼ(\u13AC) Ｅ(\uFF25) ｅ(\uFF45)
f    Ғ (\u0492) Ϝ(\u03DC)  Ｆ(\uFF26) ｆ(\uFF46)
g    ġ(\u0121) ɡ(\u0261) ɢ(\u0262)  Ԍ(\u050C) ն(\u0576) Ꮐ(\u13C0) Ｇ(\uFF27)  ｇ(\uFF47)
h    һ(\u04BB) Н(\u041d) ʜ(\u029C)  Η(\u0397) Н(\u041D) Ꮋ(\u13BB) Ｈ(\uFF28)  ｈ(\uFF48)
i    і(\u0456) í(\u00ed) ì(\u00EC) ï(\u00ef) ı(\u0131) l(\u006C) ɩ(\u0269)  Ι(\u0399) І(\u0406) і(\u0456) ا(\u0627) Ꭵ(\u13A5) ᛁ(\u16C1)  Ⅰ(\u2160) ⅰ(\u2170) Ｉ(\uFF29) ｉ(\uFF49)
j     ј(\u0458) ʝ(\u029d) Ј(\u0408) ϳ(\u03F3)  Ј(\u0408)  ј(\u0458) յ(\u0575) Ꭻ(\u13AB) Ｊ(\uFF2A)  ｊ(\uFF4A)
k    κ(\u03ba) Κ(\u039A) κ(\u03BA) К(\u041A) Ꮶ(\u13E6) ᛕ(\u16D5)  K(\u212A) Ｋ(\uFF2B) ｋ(\uFF4B)
l    I(\u0456) ḷ(\u1e37)   ӏ(\u04cf) ʟ(\u029F)  ι(\u03B9) ا(\u0627) Ꮮ(\u13DE) Ⅼ(\u216C) ⅼ(\u217C)  Ｌ(\uFF2C) ｌ(\uFF4C)
m    м(\u043c) Μ(\u039C) Ϻ(\u03FA)  М(\u041C) Ꮇ(\u13B7) ᛖ(\u16D6)  Ⅿ(\u216F) ⅿ(\u217F) Ｍ(\uFF2D)  ｍ(\uFF4D)
n    ո(\0578) ɴ(\u0274)  Ν(\u039D) Ｎ(\uFF2E) ｎ(\uFF4E)
o    о(\u043e) ö(\u00F6) ο(\u03bf)   օ(\u0585) ȯ(\u022f) ọ(\u1ecd) ỏ(\u1ecf) ơ(\u01a1) ø(\u00F8)   Ο(\u039F) ο(\u03BF) О(\u041E) о(\u043E) Օ(\u0555) Ｏ(\uFF2F) ｏ(\uFF4F)
p    р(\u0440) Ρ(\u03A1) ρ(\u03C1) Р(\u0420) р(\u0440) Ꮲ(\u13E2) Ｐ(\uFF30)  ｐ(\uFF50)
q    զ(\u0566) Ⴍ(\u10AD) Ⴓ(\u10B3) Ｑ(\uFF31)  ｑ(\uFF51)
r    г(\u0433) ʀ(\u0280) Ի(\u053B) Ꮢ(\u13D2) ᚱ(\u16B1)  Ｒ(\uFF32) ｒ(\uFF52)
s    ѕ(\u0455) ʂ(\u0282) Ѕ(\u0405)  ѕ(\u0455) Տ(\u054F) Ⴝ(\u10BD) Ꮪ(\u13DA) Ｓ(\uFF33)  ｓ(\uFF53)
t     т(\u0442) Τ(\u03A4) τ(\u03C4) Т(\u0422) Ꭲ(\u13A2) Ｔ(\uFF34)  ｔ(\uFF54)
u    ü(\u00FC) ú(\u00FA) ù(\u00F9) ű(\u0171) υ(\u03c5) ս(\u057d) μ(\u03BC)  υ(\u03C5) Ա(\u0531)  Ս(\u054D) ⋃(\u22C3) Ｕ(\uFF35)  ｕ(\uFF55)
v    ν(\u03bd) ѵ(\u0475) ν(\u03BD) Ѵ(\u0474) Ꮩ(\u13D9) Ⅴ(\u2164) ⅴ(\u2174) Ｖ(\uFF36) ｖ(\uFF56)
w    ԝ(\u051d) ѡ(\u0461) Ꮃ(\u13B3) Ｗ(\uFF37)  ｗ(\uFF57)
x    х(\u0445) ҳ(\u04b3) ×(\u00D7) Χ(\u03A7) χ(\u03C7) Х(\u0425) х(\u0445) Ⅹ(\u2169)  ⅹ(\u2179) Ｘ(\uFF38) ｘ(\uFF58)
y    у(\u0443) ý(\u00fd) ʏ(\u028F)  Υ(\u03A5) γ(\u03B3) у(\u0443) Ү(\u04AE) Ｙ(\uFF39) ｙ(\uFF59)
z     ʐ(\u0290) ż(\u017c) Ζ(\u0396) Ꮓ(\u13C3) Ｚ(\uFF3A)  ｚ(\uFF5A)
-    -(\u2010) 一(\u4E00) 
.    ·(\u00B7) 、(\u3001)  ․(\u2024) ‧(\u2027) 。(\u3002) ．(\uFF0E)｡(\uFF61)
:    :(\u003A) ։(\u0589) ∶(\u2236) ꞉(\uA789) ：(\uFF1A)
/    ̸(\u0338)  ⁄(\u2044)  ∕(\u2215) ╱(\u2571) ⫻(\u2AFB) ⫽(\u2AFD) ／(\uFF0F) ﾉ(\uFF89)
1    I(\u0049)  ا(\u0627) １(\uFF11)
2     ２(\uFF12)
3     ３(\uFF13)
4    ４(\uFF14)
5    ５(\uFF15)
6    ６(\uFF16)
7    ７(\uFF17)
8    Ց(\u0551) ８(\uFF18)
9     ９(\uFF19)
0     O(\u004F)  o(\u006F) Ο(\u039F) ο(\u03BF) О(\u041E) о(\u043E) Օ(\u0555) Ｏ(\uFF2F) ｏ(\uFF4F)
